module.exports = {
  nav: {
    home: "首页",
    dsplabs: "DSP LABS",
    github: "GITHUB",
  },
  homeHeader: {
    title: "Distributed Storage Protocol",
    descSup: "DSP是下一代互联网的核心基础设施",
    descSub: "",
    learnMore: "了解更多",
    feature1t: "加密",
    feature1c: "端到端加密存储，确保网络存储安全",
    feature2t: "分布",
    feature2c: "跨网络的多节点分布式存储，确保网络可用性",
    feature3t: "存储",
    feature3c: "大容量和高效存储，为大文件提供分布式存储环境",
    feature4t: "共享",
    feature4c: "全网络动态分发机制，提供文件共享权限控制",
  },
  home: {
    content1: {
      title: "分布式存储协议",
      content:
        "DSP(Distributed Storage Protocol)协议，一个基于数据文件加密，分发，存储，共享等多维度的新一代互联网协议范式，DSP协议的目标是成为下一代互联网的核心基础设施。",
    },
    content2: {
      title: "架构",
    },
    content3: {
      title: "价值",
      sup1: "万物互联",
      sub1:
        "通过DSP提供的标准化网络协议接口连接，不同的联网设备通过标准化协议接口连接到同一个网络，进行数据传输、共享和存储。",
      sup2: "版权控制",
      sub2:
        "通过版权控制协议，可以根据版权归属将同一文件分发给不同的人，避免了同一文件的冗余存储。",
      sup3: "数据控制",
      sub3:
        "数据的所有权和控制权完全返回给用户。无论文件是否被删除或查看，数据所有者都需要被授权。节点和其他节点无权对文件进行操作。",
      sup4: "避免数据泄漏",
      sub4: `相同的文件将被分片。即使获得节点的所有数据，也无法获得完整的文件。基于多种加密方法的嵌套从根本上消除了数据泄漏的可能性。`,
      sup5: "防监控和防检查",
      sub5:
        "所有个人生成的数据以及上传和下载的文件数据都经过多次加密处理，甚至可以通过路由协议进行路径混淆，从而无法追踪到特定的发送者和接收者，最大限度地保证了个人隐私。",
      sup6: "数据持久性",
      sub6:
        "通过全网络多节点存储、备份节点状态监控、备份内容战略同步等多种方式保证网络内容的时效性和一致性。避免由单点故障造成的数据丢失或临时访问中断。",
      sup7: "链路智能自主优化",
      sub7:
        "自动捕获网络中节点之间的传输状态。通过分析和智能调整，动态调整节点之间的最优路径，保证网络传输状态的优化。",
      sup8: "更友好的开发对接",
      sub8:
        "接口、组件和模块是标准化的，并且是开源的，以便重用。避免重复的开发，减少冗余的开发工作，开发人员返回到业务本身。",
    },
    content4: {
      title: "DSP Labs",
      content: `由Onchain建立的DSP Labs 是一个用于改进新一代互联网技术的研究，开发和部署机构。我们希望在此基础上建立一套新的自由开放的网络协议，实现真正意义上的数据自由，互联自由。我们希望加速创造一个基于分布式，去中心化，并且使万物互联的平行世界网络，打造拥有更高性能，更经济，更安全，更开放的数据共享传输协议及文件存储网络，作为下一代互联网的根基，为整个网络提供信息数据快速，自由和安全的交互，降低数据的传输以及存储成本，加速信息自由时代的革命。`,
    },
  },
  footer: {
    wechat: "微 信",
    email: "邮 箱",
    telegram: "电 报",
  },
  ipfsex: {
    header: {
      list: [
        {
          src: `${process.env.BASE_URL}/img/disabled.svg`,
          sup: "冗余",
          sub: "控制",
        },
        {
          src: `${process.env.BASE_URL}/img/jiedian_1.svg`,
          sup: "端对端",
          sub: "共享",
        },

        {
          src: `${process.env.BASE_URL}/img/jiamicaogaoxiang.svg`,
          sup: "数据",
          sub: "安全",
        },
        {
          src: `${process.env.BASE_URL}/img/disabled.svg`,
          sup: "隐私",
          sub: "保护",
        },
        {
          src: `${process.env.BASE_URL}/img/quanxiankongzhi.svg`,
          sup: "权限",
          sub: "控制",
        },
        {
          src: `${process.env.BASE_URL}/img/iconquanxiankongzhi.svg`,
          sup: "版权",
          sub: "控制",
        },
      ],
      content:
        "IPFSEX是一个基于DSP对IPFS协议网络进行升级的分布式存储协议实现项目",
    },
    content1: {
      title: "IPFSX是什么",
      content:
        "IPFSX是一个基于DSP协议升级IPFS协议网络的分布式存储协议实现项目。其目标是为IPFS网络带来更完整的核心协议功能，如数据文件主动分发、文件加密和权限控制。最后，建立了较为完整的分布式存储网络。",
      github: "Github",
    },
    content2: {
      title: "IPFSX带来的价值",
      sup1: "1. 分布式",
      sub1:
        "IPFSX提供端到端主动分发和共享数据文件。数据文件可以按照一定的规则通过协议主动分布，使得文件源可以在网络节点之间主动传播，而不是依赖于数据节点的主动下载。因此，它能够主动控制和调整网络中文件的安全性和稳定性。您可以根据文件的重要性、冷热、灵敏度灵活定制不同的存储和分发方案。使每个文件得到足够的传播，提高网络中文件的传输效率、安全的存储状态和可用性。",
      sup2: "2. 隐私保护",
      sub2:
        "IPFSX通过引入一种加密算法，增加了终端文件的加密，可以对基于IPFSX协议上传到网络的文件进行加密和分片。用户对该数据文件和访问具有绝对控制权。即使其他人通过不规则的方式获取文件散列并找到了文件，他们也无法访问文件本身。这样，数据的所有权就完全返回给用户了。",
      sup3: "3. 权限控制",
      sub3:
        "基于当前的应用程序加密，IPFSX协议还支持控制对同一文件的访问权限，也就是说，文件的所有者能够直接授权给某些终端用户以获得访问权限。通过这种定向加密能力，实际上在一定程度上给文件存储带来了版权控制的能力。例如，同一电影文件可以根据版权的买卖情况向拥有版权的用户开放。并限制其他用户的权限。这样，从某种意义上来说，也可以避免由于文件本身权限的单一性，同时在网络上出现大量冗余内容，造成不必要的存储资源浪费。",
    },
  },
  ethfx: {
    header: {
      list: [
        {
          src: `${process.env.BASE_URL}/img/disabled.svg`,
          sup: "开放",
          sub: "免费",
        },
        {
          src: `${process.env.BASE_URL}/img/jiedian_1.svg`,
          sup: "无托管",
          sub: "手续费",
        },

        {
          src: `${process.env.BASE_URL}/img/jiamicaogaoxiang.svg`,
          sup: "稳定的数据",
          sub: "存储",
        },
        {
          src: `${process.env.BASE_URL}/img/disabled.svg`,
          sup: "安全",
          sub: "高效",
        },
        {
          src: `${process.env.BASE_URL}/img/quanxiankongzhi.svg`,
          sup: "低廉",
          sub: "存储成本",
        },
        {
          src: `${process.env.BASE_URL}/img/iconquanxiankongzhi.svg`,
          sup: "实体服务",
          sub: "",
        },
      ],
      content: "ETHFSX是基于DSP的扩展通信和数据存储网络。",
    },
    content1: {
      sup: "ETHFSX是什么",
      sub:
        "基于DSP协议的扩展通信和数据存储网络。目的是为以太网的DApp / Dweb提供稳定、安全的文件存储网络。",
      github: "Github",
    },
    content2: [
      {
        title: "质押",
        content: `为了限制存储节点提供稳定可靠的存储分发服务，系统将要求存储节点向ETH网络承诺一定量的质押;ETHFSX网络中的一个节点在存储文件时，会主动广播到整个网络，其他存储节点也可以通过Pubsub模式主动获取要存储的文件。同时，节点为文件向以太网提供一定量的质押。`,
      },
      {
        title: "挑战证明",
        content: `数据下载节点根据需要启动要下载的数据的保存请求。数据挑战以合同交易的形式存在;存储节点通过监视合同事务来驱动相应的PDP证书的提交。并通过智能合同的ETH网络来验证存储节点存储文件的真实性。`,
      },
      {
        title: "验证及分润",
        content: `基于存储节点的竞争机制，对于同一文件，PDP验证合同将优先考虑(直到)前三个挑战证明。如果验证通过且节点的存储存储行为有效，则节点在以太网生成块时，根据要挑战的文件大小奖励存储验证;当使用特定文件的标记时，存储节点可以选择忽略询问响应。`,
      },
      {
        title: "惩罚",
        content: `当存储节点向下载节点发送恶意数据时，下载节点可以通过ETH申诉合同发起处罚请求。在ETH合同验证上诉请求通过后，根据存储节点的押注验证，向文件存储方支付一定金额的验证补偿。
        基于上述文件分发策略和激励策略，网络中的文件备份数量尽可能多。逐步使文件、网站、Dapp数据进入永不删除、可以在整个网络上运行的状态，最终实现真正完整的业务分散网络世界。`,
      },
    ],
    content3: {
      title: "ETHFSX的价值",
      sub1:
        "1. DApp / Dweb可以在ETHFSX中存储大文件数据和服务数据，无需记录，无需审核，无需服务器。",
      sub2:
        "2. ETH的引入激励层确保存储节点有足够的力量来继续提供稳定的数据服务,这样网络中的数据文件将在大量复制整个网络,即使初始DApp / Dweb服务器是关闭它仍然存在在世界各地,和其他人不能关闭DApp / Dweb和删除用户数据。可以实现DApp / Dweb无主机模式的自运行状态。",
      sub3:
        "3.通过优化分布式存储的存储结构，其存储成本非常低，约为普通存储成本的1/10甚至更低。",
      sub4:
        "4. 通过数据文件跨区域多节点存储机制将大大提高数据在世界各地传输的稳定性和速度。",
      sub5:
        "5. 在比较成熟的以太网环境下构建的帐号系统，可以极大地保证帐号的安全性和稳定性。",
      sub6: "6. 集成ENS服务，帮助提供更友好的文件网站索引。",
    },
  },
  videoSrc: `${process.env.BASE_URL}/DSP_1.mp4`,
};
